VITE_FIREBASE_API_KEY=AIzaSyBZrw_dXXQH_Xt_vxXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=diag4-XXXXX.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diag4-XXXXX
VITE_FIREBASE_STORAGE_BUCKET=diag4-XXXXX.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
VITE_FIREBASE_APP_ID=1:XXXXXXXXXXXX:web:XXXXXXXXXXXX