VITE_FIREBASE_API_KEY=AIzaSyDHRh2eEFkABD4UweamYzGhb0zW4KSGodU
VITE_FIREBASE_AUTH_DOMAIN=diagnostico-dc-advisors.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diagnostico-dc-advisors
VITE_FIREBASE_STORAGE_BUCKET=diagnostico-dc-advisors.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929125964563
VITE_FIREBASE_APP_ID=1:929125964563:web:335cc965e40fd5092698e6